// Variables

$main:      #393f42
$secondary: #cedce4
$bg:        #f7f8fb
$highlight: #50bbf2
$copy:      #727678
$white:     #FFFFFF


*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  background: $bg
  font-family: Avenir-Book
  font-size: 13px
  line-height: 22px
  overflow: hidden

.button
  padding: 1em 1.5em
  border-radius: 0.35em
  text-decoration: none
  font-weight: 700
  transition: background .4s ease-in-out

.button_blue
  background: $highlight
  color: $white
  &:hover
    background: darken($highlight, 20%)

.button_download
  background: $secondary
  color: $white
  &:hover
    background: darken($secondary, 20%)

#sidebar
  position: fixed
  left: 100px
  top: 100px
  background: transparent
  width: 300px
  .title
    font-size: 2.5em
    font-weight: 400
    line-height: 1.35
    color: $main
    margin: 3em 0
  .info
    .input, .description
      margin: 0
    .input
      font-size: 1.35em
      color: $copy
      margin-top: 1.25em
    .description
      font-size: .85em
      font-weight: 700
      color: $main
    hr
      width: 2em
      height: 0
      border-top: 2px solid #dfe0e6
      margin: 3em 0

#chat
  width: 100%
  max-width: 1440px
  height: 100%
  margin: 0 auto
  padding: 0 150px 150px 500px
  overflow: scroll
  &::-webkit-scrollbar
    display: none
  .bubble
    margin-bottom: 3em
    &::before, &::after
      content: ""
      display: table
    &::after
      clear: both
    .content
      background: $white
      box-shadow: 0px 9px 30px 0px rgba(44,46,73,0.08)
      border-radius: 26px 26px 26px 2px
      max-width: 80%
      display: inline-block
      &::before, &::after
        content: ""
        display: table
      &::after
        clear: both
      .avatar
        width: 40px
        height: 40px
        border-radius: 100%
        overflow: hidden
        float: left
        margin: 2em
        img
          height: 100%
      .copy
        font-size: 1.1em
        line-height: 1.75
        color: $copy
        padding: 1.5em
        margin: 0
    .time
      font-weight: 700
      font-size: 0.8em
      clear: both

  .bubble.client
    float: right
    .content
      background: #fafbff
      border-radius: 26px 26px 2px 26px
      text-align: right
      float: right
      .avatar
        float: right
    .time
      text-align: right

  .bubble.attachment
    width: 100%
    position: relative
    margin: 5em 0
    clear: both
    .preview
      width: 15em
      border-radius: .5em
      overflow: hidden
      box-shadow: 0px 9px 30px 0px rgba(50,56,107,0.25)
      position: absolute
      left: 2em
      bottom: 2em
      img
        width: 100%
    .content
      max-width: 100%
      width: 100%
      min-height: 22em
      padding: 2em 5em 2em 20em
      .title
        font-size: 21px
        color: #393F42
        letter-spacing: 0px
        font-weight: 400
      .description
        font-size: 1.1em
        color: $copy
        line-height: 1.75
      .buttons_wrapper
        margin-top: 3em
        .button
          margin-right: 1em
    .icon
      position: absolute
      right: 2em
      top: 2em
  #input
    width: 100%
    position: relative
    .avatar
      width: 40px
      height: 40px
      border-radius: 100%
      overflow: hidden
      float: left
      position: absolute
      left: 2em
      top: 2em
      img
        height: 100%
    textarea
      background: #FFFFFF
      box-shadow: 0px 9px 30px 0px rgba(44, 46, 73, 0.08)
      border-radius: 26px 26px 26px 2px
      border: none
      width: 100%
      height: 9em
      padding: 2.5em 2em 2em 6em
      font-size: 1.1em
